# DentRealityTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/wim/dentrealitytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/wim/dentrealitytask/: DentRealityApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/xyz/wim/dentrealitytask/data/: Country.kt  CountryRepository.kt  HomeManager.kt  LocalCountryRepository.kt
app/src/main/java/xyz/wim/dentrealitytask/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/xyz/wim/dentrealitytask/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/xyz/wim/dentrealitytask/ui/map/: MapFragment.kt  MapUtils.kt  MapViewModel.kt
app/src/main/res/layout/: details_fragment.xml  map_fragment.xml  map_view_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xyz/wim/dentrealitytask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
