<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.map.MapFragment">

<!--    <FrameLayout-->
<!--        android:id="@+id/map_container"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--        &lt;!&ndash;        <FrameLayout&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/map_center_reference"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:visibility="invisible"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="0dp"/>&ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/map"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:cropToPadding="true"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/europe_blank_map" />-->
<!--    </FrameLayout>-->

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>